In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','skillf','subh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','banaras','hell']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  banaras
3    subh     17     hell

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks     city
2  skillf     24  banaras
3    subh     17     hell

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [17]:
train=pd.read_csv('train.csv')

In [18]:
train

   Train no  speed     city
0      1234     92   rampur
1      3343     34  kolkata
2    425435     24  banaras
3      3452     17     hell

In [19]:
train["speed"]

0    92
1    34
2    24
3    17
Name: speed, dtype: int64

In [20]:
train["speed"][0]

92

In [21]:
train["speed"][0]=50

C:\Users\anura\AppData\Local\Temp\ipykernel_13824\2920635934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train["speed"][0]=50

In [22]:
train

   Train no  speed     city
0      1234     50   rampur
1      3343     34  kolkata
2    425435     24  banaras
3      3452     17     hell

In [23]:
train.to_csv('train.csv')

In [24]:
train.index=['first','second','third','fourth']

In [25]:
train

        Train no  speed     city
first       1234     50   rampur
second      3343     34  kolkata
third     425435     24  banaras
fourth      3452     17     hell

# SERIES AND DETAFRAME

In [29]:
ser= pd.Series(np.random.rand(34))

In [30]:
ser

0     0.777065
1     0.164005
2     0.287672
3     0.988419
4     0.705044
5     0.215896
6     0.553255
7     0.696031
8     0.899859
9     0.743931
10    0.715997
11    0.003230
12    0.814915
13    0.528327
14    0.756611
15    0.345465
16    0.982720
17    0.174296
18    0.440773
19    0.130809
20    0.066838
21    0.889259
22    0.887528
23    0.012321
24    0.817396
25    0.854986
26    0.132716
27    0.595465
28    0.709737
29    0.811036
30    0.469386
31    0.755953
32    0.055509
33    0.260454
dtype: float64

In [40]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [36]:
newdf

            0         1         2         3         4
0    0.169298  0.652629  0.876916  0.283115  0.479394
1    0.857446  0.635093  0.845639  0.892697  0.131847
2    0.520931  0.429846  0.015978  0.164119  0.894849
3    0.974137  0.224565  0.534853  0.458423  0.892357
4    0.052356  0.276832  0.601949  0.863852  0.494095
..        ...       ...       ...       ...       ...
329  0.978979  0.109802  0.493226  0.484936  0.820513
330  0.302217  0.121168  0.100734  0.910848  0.529953
331  0.584138  0.694511  0.024148  0.629516  0.165571
332  0.460412  0.890285  0.961606  0.272192  0.268427
333  0.438742  0.277739  0.983899  0.763235  0.335262

[334 rows x 5 columns]

In [41]:
newdf.head(6)

          0         1         2         3         4
0  0.217278  0.948637  0.536469  0.831817  0.951752
1  0.926734  0.492912  0.614962  0.373125  0.095288
2  0.619001  0.386477  0.633564  0.400501  0.488197
3  0.262251  0.464680  0.779990  0.081302  0.999604
4  0.357490  0.575265  0.209795  0.837913  0.462084
5  0.023477  0.267623  0.487338  0.878834  0.875191

In [42]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515575    0.516029    0.506020    0.497437    0.510364
std      0.294528    0.294004    0.279003    0.295975    0.297231
min      0.004903    0.002285    0.001002    0.001724    0.002734
25%      0.252280    0.258421    0.274953    0.245488    0.256966
50%      0.513269    0.508646    0.484825    0.490964    0.541425
75%      0.766767    0.790287    0.746307    0.750211    0.761698
max      0.998088    0.998017    0.997220    0.994931    0.999604

In [44]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

### converting to numpy array

In [47]:
newdf.to_numpy()

array([[0.21727764, 0.94863705, 0.53646876, 0.83181652, 0.95175165],
       [0.92673437, 0.49291217, 0.61496188, 0.37312517, 0.09528817],
       [0.61900065, 0.3864768 , 0.63356384, 0.40050085, 0.48819728],
       ...,
       [0.27850561, 0.22821394, 0.28537223, 0.72962449, 0.67670229],
       [0.7648538 , 0.72740724, 0.2429046 , 0.95355762, 0.67951531],
       [0.2291706 , 0.79143283, 0.41776499, 0.49225332, 0.5113599 ]])

In [49]:
# for transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.217278,0.926734,0.619001,0.262251,0.357490,0.023477,0.563051,0.729060,0.656071,0.125672,...,0.399023,0.031314,0.462005,0.615590,0.656856,0.165688,0.800296,0.278506,0.764854,0.229171
1,0.948637,0.492912,0.386477,0.464680,0.575265,0.267623,0.778032,0.564708,0.835529,0.110282,...,0.337517,0.765647,0.449782,0.720029,0.814981,0.419991,0.115230,0.228214,0.727407,0.791433
2,0.536469,0.614962,0.633564,0.779990,0.209795,0.487338,0.583449,0.174555,0.706208,0.015588,...,0.288964,0.889233,0.762049,0.326732,0.697983,0.654082,0.166664,0.285372,0.242905,0.417765
3,0.831817,0.373125,0.400501,0.081302,0.837913,0.878834,0.434076,0.491290,0.279112,0.364300,...,0.071902,0.676335,0.067771,0.241765,0.008685,0.847651,0.497569,0.729624,0.953558,0.492253
4,0.951752,0.095288,0.488197,0.999604,0.462084,0.875191,0.344837,0.165727,0.314288,0.736655,...,0.664242,0.095404,0.238076,0.430407,0.271671,0.806761,0.110952,0.676702,0.679515,0.511360

In [51]:
# axis=0 is row
#axis =1 is column
newdf.sort_index(axis=1, ascending =False)

            4         3         2         1         0
0    0.951752  0.831817  0.536469  0.948637  0.217278
1    0.095288  0.373125  0.614962  0.492912  0.926734
2    0.488197  0.400501  0.633564  0.386477  0.619001
3    0.999604  0.081302  0.779990  0.464680  0.262251
4    0.462084  0.837913  0.209795  0.575265  0.357490
..        ...       ...       ...       ...       ...
329  0.806761  0.847651  0.654082  0.419991  0.165688
330  0.110952  0.497569  0.166664  0.115230  0.800296
331  0.676702  0.729624  0.285372  0.228214  0.278506
332  0.679515  0.953558  0.242905  0.727407  0.764854
333  0.511360  0.492253  0.417765  0.791433  0.229171

[334 rows x 5 columns]

In [52]:
# to copy
newdf2= newdf.copy()

In [53]:
newdf2

            0         1         2         3         4
0    0.217278  0.948637  0.536469  0.831817  0.951752
1    0.926734  0.492912  0.614962  0.373125  0.095288
2    0.619001  0.386477  0.633564  0.400501  0.488197
3    0.262251  0.464680  0.779990  0.081302  0.999604
4    0.357490  0.575265  0.209795  0.837913  0.462084
..        ...       ...       ...       ...       ...
329  0.165688  0.419991  0.654082  0.847651  0.806761
330  0.800296  0.115230  0.166664  0.497569  0.110952
331  0.278506  0.228214  0.285372  0.729624  0.676702
332  0.764854  0.727407  0.242905  0.953558  0.679515
333  0.229171  0.791433  0.417765  0.492253  0.511360

[334 rows x 5 columns]

In [54]:
# to avoid the error during changing the no use loc function
newdf.loc[0,0]=212

In [56]:
newdf.head(2)

            0         1         2         3         4
0  212.000000  0.948637  0.536469  0.831817  0.951752
1    0.926734  0.492912  0.614962  0.373125  0.095288

In [57]:
# to change column name
newdf.columns=list("ABCDE")

In [59]:
newdf.head(5)

            A         B         C         D         E
0  212.000000  0.948637  0.536469  0.831817  0.951752
1    0.926734  0.492912  0.614962  0.373125  0.095288
2    0.619001  0.386477  0.633564  0.400501  0.488197
3    0.262251  0.464680  0.779990  0.081302  0.999604
4    0.357490  0.575265  0.209795  0.837913  0.462084

In [60]:
newdf.loc[0,0]=223

In [61]:
newdf.head(4)

            A         B         C         D         E      0
0  212.000000  0.948637  0.536469  0.831817  0.951752  223.0
1    0.926734  0.492912  0.614962  0.373125  0.095288    NaN
2    0.619001  0.386477  0.633564  0.400501  0.488197    NaN
3    0.262251  0.464680  0.779990  0.081302  0.999604    NaN

In [62]:
newdf.loc[0,'A']=22322

In [63]:
newdf.head(4)

              A         B         C         D         E      0
0  22322.000000  0.948637  0.536469  0.831817  0.951752  223.0
1      0.926734  0.492912  0.614962  0.373125  0.095288    NaN
2      0.619001  0.386477  0.633564  0.400501  0.488197    NaN
3      0.262251  0.464680  0.779990  0.081302  0.999604    NaN

In [65]:
newdf=newdf.drop(0,axis=1)

In [66]:
newdf.head()

              A         B         C         D         E
0  22322.000000  0.948637  0.536469  0.831817  0.951752
1      0.926734  0.492912  0.614962  0.373125  0.095288
2      0.619001  0.386477  0.633564  0.400501  0.488197
3      0.262251  0.464680  0.779990  0.081302  0.999604
4      0.357490  0.575265  0.209795  0.837913  0.462084

In [67]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.614962  0.373125
2  0.633564  0.400501

In [69]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.926734  0.492912  0.614962  0.373125  0.095288
2  0.619001  0.386477  0.633564  0.400501  0.488197

In [70]:
newdf.loc[:,["C","D"]]

            C         D
0    0.536469  0.831817
1    0.614962  0.373125
2    0.633564  0.400501
3    0.779990  0.081302
4    0.209795  0.837913
..        ...       ...
329  0.654082  0.847651
330  0.166664  0.497569
331  0.285372  0.729624
332  0.242905  0.953558
333  0.417765  0.492253

[334 rows x 2 columns]

In [71]:
newdf.loc[(newdf["A"]<0.3)]

            A         B         C         D         E
3    0.262251  0.464680  0.779990  0.081302  0.999604
5    0.023477  0.267623  0.487338  0.878834  0.875191
9    0.125672  0.110282  0.015588  0.364300  0.736655
10   0.103213  0.655672  0.039904  0.478708  0.376195
11   0.183497  0.219356  0.537853  0.814132  0.945518
..        ...       ...       ...       ...       ...
321  0.136893  0.964977  0.749237  0.367895  0.102861
325  0.031314  0.765647  0.889233  0.676335  0.095404
329  0.165688  0.419991  0.654082  0.847651  0.806761
331  0.278506  0.228214  0.285372  0.729624  0.676702
333  0.229171  0.791433  0.417765  0.492253  0.511360

[98 rows x 5 columns]

In [72]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

            A         B         C         D         E
3    0.262251  0.464680  0.779990  0.081302  0.999604
5    0.023477  0.267623  0.487338  0.878834  0.875191
11   0.183497  0.219356  0.537853  0.814132  0.945518
18   0.220311  0.885526  0.812564  0.567146  0.988692
22   0.040413  0.858043  0.883721  0.764964  0.819860
..        ...       ...       ...       ...       ...
321  0.136893  0.964977  0.749237  0.367895  0.102861
325  0.031314  0.765647  0.889233  0.676335  0.095404
329  0.165688  0.419991  0.654082  0.847651  0.806761
331  0.278506  0.228214  0.285372  0.729624  0.676702
333  0.229171  0.791433  0.417765  0.492253  0.511360

[89 rows x 5 columns]

In [73]:
newdf.head(2)

              A         B         C         D         E
0  22322.000000  0.948637  0.536469  0.831817  0.951752
1      0.926734  0.492912  0.614962  0.373125  0.095288

In [74]:
newdf.iloc[0,4]

0.9517516520519068

In [75]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.948637  0.536469
1  0.492912  0.614962

In [76]:
newdf.head(3)

              A         B         C         D         E
0  22322.000000  0.948637  0.536469  0.831817  0.951752
1      0.926734  0.492912  0.614962  0.373125  0.095288
2      0.619001  0.386477  0.633564  0.400501  0.488197

In [78]:
# to change and save data
newdf.drop([0], inplace=True)

In [79]:
newdf.head()

          A         B         C         D         E
1  0.926734  0.492912  0.614962  0.373125  0.095288
2  0.619001  0.386477  0.633564  0.400501  0.488197
3  0.262251  0.464680  0.779990  0.081302  0.999604
4  0.357490  0.575265  0.209795  0.837913  0.462084
5  0.023477  0.267623  0.487338  0.878834  0.875191

In [80]:
newdf.drop(["A"],axis=1, inplace=True)

In [81]:
newdf

            B         C         D         E
1    0.492912  0.614962  0.373125  0.095288
2    0.386477  0.633564  0.400501  0.488197
3    0.464680  0.779990  0.081302  0.999604
4    0.575265  0.209795  0.837913  0.462084
5    0.267623  0.487338  0.878834  0.875191
..        ...       ...       ...       ...
329  0.419991  0.654082  0.847651  0.806761
330  0.115230  0.166664  0.497569  0.110952
331  0.228214  0.285372  0.729624  0.676702
332  0.727407  0.242905  0.953558  0.679515
333  0.791433  0.417765  0.492253  0.511360

[333 rows x 4 columns]

In [82]:
# to reset index
newdf.reset_index()

     index         B         C         D         E
0        1  0.492912  0.614962  0.373125  0.095288
1        2  0.386477  0.633564  0.400501  0.488197
2        3  0.464680  0.779990  0.081302  0.999604
3        4  0.575265  0.209795  0.837913  0.462084
4        5  0.267623  0.487338  0.878834  0.875191
..     ...       ...       ...       ...       ...
328    329  0.419991  0.654082  0.847651  0.806761
329    330  0.115230  0.166664  0.497569  0.110952
330    331  0.228214  0.285372  0.729624  0.676702
331    332  0.727407  0.242905  0.953558  0.679515
332    333  0.791433  0.417765  0.492253  0.511360

[333 rows x 5 columns]

In [85]:
# to reset index and drop new added old index column
newdf.reset_index(drop=True)

            B         C         D         E
0    0.492912  0.614962  0.373125  0.095288
1    0.386477  0.633564  0.400501  0.488197
2    0.464680  0.779990  0.081302  0.999604
3    0.575265  0.209795  0.837913  0.462084
4    0.267623  0.487338  0.878834  0.875191
..        ...       ...       ...       ...
328  0.419991  0.654082  0.847651  0.806761
329  0.115230  0.166664  0.497569  0.110952
330  0.228214  0.285372  0.729624  0.676702
331  0.727407  0.242905  0.953558  0.679515
332  0.791433  0.417765  0.492253  0.511360

[333 rows x 4 columns]

In [86]:
newdf.reset_index(drop=True, inplace=True)

In [87]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [88]:
newdf["B"]= None

In [89]:
newdf

        B         C         D         E
0    None  0.614962  0.373125  0.095288
1    None  0.633564  0.400501  0.488197
2    None  0.779990  0.081302  0.999604
3    None  0.209795  0.837913  0.462084
4    None  0.487338  0.878834  0.875191
..    ...       ...       ...       ...
328  None  0.654082  0.847651  0.806761
329  None  0.166664  0.497569  0.110952
330  None  0.285372  0.729624  0.676702
331  None  0.242905  0.953558  0.679515
332  None  0.417765  0.492253  0.511360

[333 rows x 4 columns]

In [91]:
df1=pd.DataFrame(
{
    "name":['Alfred','Batman','Catwoman'],
    "Toy":[np.nan,'Batmobile',"Bullwhip"],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [92]:
df1

       name        Toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [93]:
df1.dropna()

     name        Toy       born
1  Batman  Batmobile 1940-04-25

In [94]:
df1.dropna(how="all")

       name        Toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [96]:
df1.drop_duplicates(subset=['name'], keep='last')

       name        Toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [99]:
df1.shape

(3, 3)

In [100]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   Toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [109]:
# have to press tab
df1['Toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: Toy, dtype: int64

In [110]:
df1.notnull()

   name    Toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [111]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [114]:
data= pd.read_excel('data1.xlsx')

In [115]:
data

   class      name  dist
0      3       adi    44
1      4   manaswi    44
2      5  divyansh    41
3      6      yasi    42
4      7    namita    43
5      7      alok    44
6      5     harry    45